# CatetDuls

./: .data  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/catetduls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catetduls/: AppWorkerFactory.kt  CatetDulsApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/catetduls/data/: Book.kt  BookDao.kt  BookRepository.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  Converters.kt  Database.kt  QueryResult.kt  SyncRepository.kt  SyncableEntity.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt  User.kt  UserDao.kt  UserRepository.kt  Wallet.kt  WalletDao.kt  WalletRepository.kt
app/src/main/java/com/example/catetduls/data/local/: TokenManager.kt
app/src/main/java/com/example/catetduls/data/remote/: ApiResponse.kt  ApiService.kt  (+1 more)
app/src/main/java/com/example/catetduls/di/: AppContainer.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/catetduls/ui/: AppNavigation.kt
app/src/main/java/com/example/catetduls/utils/: AppModeManager.kt  AppPreferences.kt  ConnectionManager.kt  CurrencyHelper.kt  ErrorUtils.kt  Formatters.kt  MyAppGlideModule.kt  NetworkUtils.kt  UnsafeOkHttpClient.kt
app/src/main/res/anim/: item_fade_in.xml  scale_bounce.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_badge_cancelled.xml  bg_badge_confirmed.xml  bg_badge_pending.xml  bg_button_rounded_outline.xml  bg_calendar_cell_border.xml  bg_card_elevated.xml  bg_card_login.xml  bg_card_selected.xml  bg_card_unselected.xml  bg_chip_unselected.xml  bg_circle_warning.xml  bg_circle_white.xml  bg_day_marker_blue.xml  bg_dot_danger.xml  bg_dot_success.xml  bg_gradient_header.xml  bg_icon_container_blue.xml  bg_icon_container_green.xml  bg_icon_container_orange.xml  bg_icon_container_purple.xml  bg_icon_container_red.xml  bg_icon_selector.xml  bg_icon_success.xml  bg_indicator_success.xml  bg_input_rounded.xml  bg_input_rounded_soft.xml  bg_small_dot_green.xml  bg_small_dot_red.xml  bg_spinner.xml  bg_wave.xml  ic_account_add.xml  ic_app_logo_aimone.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_backup_24.xml  ic_calculator_24.xml  ic_calendar_24.xml  ic_category_24.xml  ic_chart.xml  ic_csv_24.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  dialog_backup.xml  dialog_calculator.xml  dialog_confirmation.xml  dialog_form_buku.xml  dialog_form_kategori.xml  dialog_form_wallet.xml  dialog_laporan.xml  dialog_restore.xml  fragment_dashboard.xml  fragment_detail_statistik.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_form_buku.xml  fragment_form_kategori.xml  fragment_kalender_transaksi.xml  fragment_kelola_buku.xml  fragment_kelola_kategori.xml  fragment_kelola_wallet.xml  fragment_login.xml  fragment_pengaturan.xml  fragment_register.xml  fragment_splash.xml  fragment_statistik.xml  fragment_tambah_transaksi.xml  fragment_transaksi.xml  item_book.xml  item_calendar_day.xml  item_category_stat.xml  item_kategori.xml  item_transaction.xml  item_transaction_header.xml  item_wallet_spinner.xml  item_wallet_spinner_dropdown.xml  layout_empty_state.xml  loading_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/catetduls/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
